Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MFT EMFStore Bridge
Bundle-SymbolicName: org.eclipse.mylyn.mft.emfstore.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.mft.emfstore.core.EMFStoreContextPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.mft.emf.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.emfstore.client,
 org.eclipse.mylyn.context.core;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.mylyn.mft.emfstore.core
