Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECP Editor UI Context Bridge
Bundle-SymbolicName: org.eclipse.mylyn.mft.ecp.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.mft.ecp.ui.ECPContextUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.ecp.editor;bundle-version="0.9.3",
 org.eclipse.mylyn.context.core;bundle-version="3.9.0",
 org.eclipse.mylyn.monitor.core;bundle-version="3.9.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.9.0",
 org.eclipse.mylyn.context.ui;bundle-version="3.9.0",
 org.eclipse.mylyn.mft.emfstore.core;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.mylyn.mft.emf.core;bundle-version="0.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
